# snmp-manager-java-desktop

./: README.md  pom.xml
Networks2ProjectPart2_Client/: pom.xml
Networks2ProjectPart2_Client/src/main/java/: module-info.java
Networks2ProjectPart2_Client/src/main/java/com/networkproject/client/: ArpController.java  AuthController.java  EditSystemGroupController.java  Main.java  MainPageController.java  SNMPGroupsController.java  SystemTableController.java  TcpTableController.java
Networks2ProjectPart2_Client/src/main/resources/com/networkproject/client/: arp-table.fxml  login-form.fxml  main.fxml
src/main/java/com/networkproject/auth/: LoginServlet.java
src/main/webapp/: auth.jsp  usersJSP.json
src/main/webapp/WEB-INF/: web.xml
src/server/: server.php
